\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{SURAT PERNYATAAN KEASLIAN \uppercase {SKRIPSI}}{i}{Doc-Start}%
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{Item.5}%
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{Item.5}%
\contentsline {chapter}{LEMBAR PERSEMBAHAN}{iv}{Item.5}%
\contentsline {chapter}{ABSTRAK}{v}{Item.5}%
\contentsline {chapter}{ABSTRACT}{vi}{Item.5}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{Item.5}%
\contentsline {paragraph}{}{vii}{Item.5}%
\contentsline {chapter}{DAFTAR ISI}{xii}{Item.13}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{Item.13}%
\contentsline {chapter}{DAFTAR TABEL}{xiv}{Item.13}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xv}{Item.13}%
\contentsline {chapter}{DAFTAR SIMBOL DAN OPERATOR}{xvi}{Item.13}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metode Pengumpulan Data}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}TEORI DASAR}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pengertian \emph {Flocking}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gaya dalam \emph {Flocking}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplikasi gaya}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\emph {Alignment}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\emph {Cohesion}}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\emph {Separation}}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\emph {Circular Motion}}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Model Simulasi}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Model Partikel}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Model Ruang Partikel}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Persamaan Distribusi Normal }{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Metode Runge Kutta}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Alat yang Digunakan}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Penerapan Gaya}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Penerapan 3 gaya}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Penerapan 3 gaya ditambah gaya circular}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{interaksi diluar zona tawaf}{17}{equation.3.2.2}%
\contentsline {subsubsection}{interaksi didalam zona tawaf}{17}{equation.3.2.2}%
\contentsline {section}{\numberline {3.3}Simulasi Komputer}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parameter Gaya}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parameter dalam pergerakan gaya}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Parameter variasi partikel yang ditambahkan dalam simulasi}{19}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Hasil dan Pembahasan}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flocking tanpa Circular Motion}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flocking dengan Gaya Dominan(Circular Motion)}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flocking dengan Gaya Dominan(Circular Motion) partikel dengan Karakteristik}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Perbandingan Hasil Simulasi dengan \citep {Kim2014} }{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Perbandingan Hasil Simulasi dengan \citep {Nasir2016}}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Perbandingan Hasil Simulasi dengan \citep {Bajec2007}}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}PENUTUP}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{29}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{30}{section*.1}%
\contentsline {chapter}{INDEX}{32}{section*.1}%
\contentsline {chapter}{LAMPIRAN}{34}{section*.1}%
\contentsline {chapter}{\numberline {A}sumber kode}{34}{chapter.1}%
\contentsline {section}{\numberline {A.1}Kode Program gambarBoids.js}{34}{section.1.1}%
\contentsline {section}{\numberline {A.2}Kode Program sides2.js}{35}{section.1.2}%
\contentsline {section}{\numberline {A.3}vect3.js}{36}{section.1.3}%
\contentsline {section}{\numberline {A.4}Kode Program index.html}{40}{section.1.4}%
\contentsline {section}{\numberline {A.5}Kode Program boids.js}{43}{section.1.5}%
\contentsline {section}{\numberline {A.6}Kode Program script.js}{65}{section.1.6}%
\contentsline {chapter}{\numberline {B}Riwayat Hidup}{99}{chapter.2}%
