This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ikhsan Mochammad Noor.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: file/dafpus.bib
Warning--entry type for "noauthororeditor2014victorjs" isn't style-file defined
--line 236 of file file/dafpus.bib
Warning--empty booktitle in Curtis2011
Warning--empty booktitle in Khan2012
Warning--empty booktitle in Mulyana2010
You've used 20 entries,
            2441 wiz_defined-function locations,
            717 strings with 7582 characters,
and the built_in function-call counts, 8126 in all, are:
= -- 772
> -- 316
< -- 72
+ -- 96
- -- 92
* -- 689
:= -- 1331
add.period$ -- 77
call.type$ -- 20
change.case$ -- 129
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 308
empty$ -- 596
format.name$ -- 122
if$ -- 1677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 60
pop$ -- 127
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 476
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 55
width$ -- 0
write$ -- 249
(There were 4 warnings)
