\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{authordate1}
\babel@aux{bahasa}{}
\newlabel{fig:uin}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{SURAT PERNYATAAN KEASLIAN \uppercase {SKRIPSI}}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSEMBAHAN}{iv}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vi}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vii}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xii}{Item.13}\protected@file@percent }
\citation{Reynolds1987}
\citation{Reynolds1987}
\citation{Reynolds1987}
\citation{Curtis2011}
\citation{Bajec2007}
\citation{Kim2014}
\citation{Nasir2016}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiv}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xv}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL DAN OPERATOR}{xvi}{Item.13}\protected@file@percent }
\citation{Saudi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latar}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\citation{Saiwaki1997}
\citation{Khan2012}
\citation{Zainuddin2009}
\citation{Shuaibu2015}
\citation{Narain2009}
\citation{Lim2012}
\citation{Mulyana2010}
\citation{Adnan2013}
\citation{Kim2014}
\citation{Kim2014}
\citation{Shuaibu2015}
\citation{Curtis2011}
\citation{Bicho2012}
\citation{Kim2014}
\citation{Narain2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan}{{1.2}{4}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan}{{1.3}{4}{Tujuan Penelitian}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan}{{1.4}{5}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Pengumpulan Data}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:metode}{{1.5}{5}{Metode Pengumpulan Data}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:sistematika}{{1.6}{5}{Sistematika Penulisan}{section.1.6}{}}
\citation{Toner1998}
\citation{Bajec2007}
\citation{Reynolds1987}
\citation{Nasir2016}
\citation{Chate2008}
\citation{Chate2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEORI DASAR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:teori}{{2}{7}{TEORI DASAR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pengertian \emph  {Flocking}}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:pengertianflocking}{{2.1}{7}{Pengertian \emph {Flocking}}{section.2.1}{}}
\citation{Reynolds1987}
\citation{Reynolds1987}
\citation{Reynolds1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaya dalam \emph  {Flocking}}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:flocking}{{2.2}{8}{Gaya dalam \emph {Flocking}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplikasi gaya}{8}{section.2.3}\protected@file@percent }
\newlabel{cha:aplikasi gaya}{{2.3}{8}{Aplikasi gaya}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Alignment}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:alignment}{{2.3.1}{8}{\emph {Alignment}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bentuk Gerak Pensejajaran\citep  {Reynolds1987}}}{8}{figure.2.1}\protected@file@percent }
\citation{Reynolds1987}
\citation{Reynolds1987}
\citation{Reynolds1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\emph  {Cohesion}}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cohesion}{{2.3.2}{9}{\emph {Cohesion}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bentuk Gerak Pemusatan\citep  {Reynolds1987}}}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\emph  {Separation}}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:separation}{{2.3.3}{9}{\emph {Separation}}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bentuk Gerak Pemisahan\citep  {Reynolds1987}}}{9}{figure.2.3}\protected@file@percent }
\citation{Reynolds1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\emph  {Circular Motion}}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:circularmotion}{{2.3.4}{10}{\emph {Circular Motion}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Simulasi}{10}{section.2.4}\protected@file@percent }
\newlabel{cha:model simulasi}{{2.4}{10}{Model Simulasi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model Partikel}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:modelpartikel}{{2.4.1}{10}{Model Partikel}{subsection.2.4.1}{}}
\citation{Curtis2011}
\citation{Curtis2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model partikel sebagai \emph  {boids}}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model Ruang Partikel}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ruangpartikel}{{2.4.2}{11}{Model Ruang Partikel}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model Area Masjidil Haram \citep  {Curtis2011}}}{11}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Persamaan Distribusi Normal }{11}{section.2.5}\protected@file@percent }
\newlabel{cha:modelpartikel}{{2.5}{11}{Persamaan Distribusi Normal }{section.2.5}{}}
\citation{Caseberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metode Runge-Kutta}{12}{section.2.6}\protected@file@percent }
\newlabel{cha:metode perhitungan}{{2.6}{12}{Metode Runge-Kutta}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan Euler dan Runge-Kutta}}{13}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI PENELITIAN}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologi}{{3}{15}{METODOLOGI PENELITIAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alat yang Digunakan}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:alat}{{3.1}{15}{Alat yang Digunakan}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:perangkatk}{{3.1.1}{15}{Perangkat Keras}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Perangkat Keras.}}{15}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:perangkatl}{{3.1.2}{15}{Perangkat Lunak}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Perangkat Lunak.}}{16}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Penerapan Gaya}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Penerapan 3 gaya}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Penerapan 3 gaya ditambah gaya \emph  {circular}}{16}{subsection.3.2.2}\protected@file@percent }
\citation{noauthororeditor2014victorjs}
\@writefile{toc}{\contentsline {subsubsection}{interaksi diluar zona tawaf}{17}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interaksi didalam zona tawaf}{17}{equation.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulasi Komputer}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sekilas tentang pengunaan \emph  {library} VictorJS .}}{17}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Algoritma Pemograman.}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameter Gaya}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter dalam pergerakan gaya}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter variasi partikel yang ditambahkan dalam simulasi}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hasil dan Pembahasan}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Hasil}{{4}{21}{Hasil dan Pembahasan}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Flocking} tanpa Gaya Dominan(\textit  {Circular Motion})}{21}{section.4.1}\protected@file@percent }
\newlabel{fig:flocking dengan range 25}{{4.1(a)}{21}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:flocking dengan range 25}{{(a)}{21}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:grafik flocking dengan range 25}{{4.1(b)}{21}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:grafik flocking dengan range 25}{{(b)}{21}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil Model alligment,separation dan kohesi dengan range 25}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:2grafikmodel3gaya}{{4.1}{21}{Hasil Model alligment,separation dan kohesi dengan range 25}{figure.4.1}{}}
\citation{HUTH1992}
\citation{Bajec2007}
\newlabel{fig:flocking dengan range 50}{{4.2(a)}{22}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:flocking dengan range 50}{{(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:grafik flocking dengan range 50}{{4.2(b)}{22}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:grafik flocking dengan range 50}{{(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil Model alligment,separation dan kohesi dengan range 50}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:2grafikmodel3gaya2}{{4.2}{22}{Hasil Model alligment,separation dan kohesi dengan range 50}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Flocking} dengan Gaya Dominan(\textit  {Circular Motion})}{23}{section.4.2}\protected@file@percent }
\newlabel{fig:2grafikmodel4gayadengan dominanforce}{{4.3(a)}{23}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:2grafikmodel4gayadengan dominanforce}{{(a)}{23}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:grafik flocking dengan gaya dominan range 25}{{4.3(b)}{23}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:grafik flocking dengan gaya dominan range 25}{{(b)}{23}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:grafik flocking dengan gaya dominan range 50}{{4.3(c)}{23}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:grafik flocking dengan gaya dominan range 50}{{(c)}{23}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hasil Model alligment,separation dan kohesi dengan range 25 dan range 50 ditambah dengan dominan force tawaf}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:2grafikmodel4gayadengan dominanforce}{{4.3}{23}{Hasil Model alligment,separation dan kohesi dengan range 25 dan range 50 ditambah dengan dominan force tawaf}{figure.4.3}{}}
\citation{Nasir2016}
\citation{Kim2014}
\citation{Kim2014}
\citation{Nasir2016}
\citation{Kim2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Flocking} dengan Gaya Dominan(\textit  {Circular Motion}) partikel dengan Karakteristik}{25}{section.4.3}\protected@file@percent }
\newlabel{fig:flocking dengan range 25 dominan force}{{4.4(a)}{25}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:flocking dengan range 25 dominan force}{{(a)}{25}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:flocking dengan range 25 dominan force}{{4.4(b)}{25}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:flocking dengan range 25 dominan force}{{(b)}{25}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\citation{Bajec2007}
\newlabel{fig:flocking dengan range 50 dominan force}{{4.4(c)}{26}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:flocking dengan range 50 dominan force}{{(c)}{26}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{fig:flocking dengan range 50 dominan force}{{4.4(d)}{26}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@fig:flocking dengan range 50 dominan force}{{(d)}{26}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil Model alligment,separation dan kohesi dengan range 25 dan range 50 ditambah dengan dominan force tawaf}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:2grafikmodel4gaya}{{4.4}{26}{Hasil Model alligment,separation dan kohesi dengan range 25 dan range 50 ditambah dengan dominan force tawaf}{figure.4.4}{}}
\citation{Bajec2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perbandingan Hasil Simulasi dengan Beberapa Referensi}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perbadingan Hasil dengan Referensi Tanpa Gaya Dominan }{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hasil Flocking \citep  {Bajec2007}}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:bajec1}{{4.5}{27}{Hasil Flocking \citep {Bajec2007}}{figure.4.5}{}}
\citation{Bajec2007}
\citation{Kim2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil \textit  {Flocking} dengan \textit  {range} 50}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:sequenceperbandingan}{{4.6}{28}{Hasil \textit {Flocking} dengan \textit {range} 50}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Perbadingan Hasil dengan Referensi dengan Gaya Dominan}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hasil Gerak Partikel pada \citep  {Kim2014}}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:figkim2014}{{4.7}{29}{Hasil Gerak Partikel pada \citep {Kim2014}}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hasil Gerak Partikel pada \textit  {range} 25}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:dominanrange25}{{4.8}{29}{Hasil Gerak Partikel pada \textit {range} 25}{figure.4.8}{}}
\citation{Nasir2016}
\citation{Nasir2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hasil Gerak Partikel pada \textit  {range} 50}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:dominanrange50}{{4.9}{30}{Hasil Gerak Partikel pada \textit {range} 50}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hasil model \citep  {Nasir2016}}}{30}{figure.4.10}\protected@file@percent }
\newlabel{fig:nasir1}{{4.10}{30}{Hasil model \citep {Nasir2016}}{figure.4.10}{}}
\citation{Nasir2016}
\citation{Nasir2016}
\citation{Nasir2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:penutup}{{5}{32}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{33}{section.5.2}\protected@file@percent }
\newlabel{cha:saran}{{5.2}{33}{Saran}{section.5.2}{}}
\bibdata{file/dafpus}
\bibcite{Bajec2007}{{1}{2007}{{Bajec {\em  et~al.}}}{{}}}
\bibcite{Bicho2012}{{2}{2012}{{Bicho {\em  et~al.}}}{{}}}
\bibcite{Caseberg2009}{{3}{2001}{{Casella \& Berger}}{{}}}
\bibcite{Chate2008}{{4}{2008}{{Chat\'e {\em  et~al.}}}{{}}}
\bibcite{Curtis2011}{{5}{2011}{{Curtis {\em  et~al.}}}{{}}}
\bibcite{Saudi2017}{{6}{2018}{{for Statistics Kingdom~of Saudi~Arabia}}{{}}}
\bibcite{Adnan2013}{{7}{2013}{{Haghighati \& Hassan}}{{}}}
\bibcite{HUTH1992}{{8}{1992}{{Huth \& Wissel}}{{}}}
\bibcite{Khan2012}{{9}{2012}{{Khan \& McLeod}}{{}}}
\bibcite{Kim2014}{{10}{2014}{{Kim {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{34}{section*.1}\protected@file@percent }
\bibcite{noauthororeditor2014victorjs}{{11}{2014}{{Kueng \& Crabtree}}{{}}}
\bibcite{Lim2012}{{12}{2012}{{Lim \& Zainuddin}}{{}}}
\bibcite{Mulyana2010}{{13}{2010}{{Mulyana \& Gunawan}}{{}}}
\bibcite{Narain2009}{{14}{2009}{{Narain {\em  et~al.}}}{{}}}
\bibcite{Nasir2016}{{15}{2016}{{Nasir \& Sunar}}{{}}}
\bibcite{Reynolds1987}{{16}{1987}{{Reynolds}}{{}}}
\bibcite{Saiwaki1997}{{17}{1997}{{Saiwaki {\em  et~al.}}}{{}}}
\bibcite{Shuaibu2015}{{18}{2015}{{Shuaibu}}{{}}}
\bibcite{Toner1998}{{19}{1998}{{Toner \& Tu}}{{}}}
\bibcite{Zainuddin2009}{{20}{2009}{{Zainuddin {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{INDEX}{36}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{38}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}sumber kode}{38}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kode Program gambarBoids.js}{38}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kode Program sides2.js}{39}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}vect3.js}{40}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Kode Program index.html}{44}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Kode Program boids.js}{47}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Kode Program script.js}{69}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Riwayat Hidup}{103}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{120}
