This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ikhsan Mochammad Noor.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: authordate1.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: file/dafpus.bib
Warning--entry type for "noauthororeditor2014victorjs" isn't style-file defined
--line 441 of file file/dafpus.bib
Warning--empty booktitle in Curtis2011
Warning--empty booktitle in Khan2012
Warning--empty booktitle in Mulyana2010
You've used 19 entries,
            2441 wiz_defined-function locations,
            709 strings with 7459 characters,
and the built_in function-call counts, 7665 in all, are:
= -- 724
> -- 302
< -- 68
+ -- 92
- -- 88
* -- 646
:= -- 1260
add.period$ -- 73
call.type$ -- 19
change.case$ -- 122
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 292
empty$ -- 561
format.name$ -- 115
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 95
num.names$ -- 57
pop$ -- 120
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 434
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 236
(There were 4 warnings)
